{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Prueba;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false "
    //"DefaultConnection": "Data Source=10.2.192.85;Initial Catalog=Documento_NIC;Persist Security Info=True;User Id=sistemas;Password=ABC123xyz;"
  }
}
